USER=root
PASS=""
DB=aissa_web_first_online
DOMAIN_BFFFFFFFFFF_HHHHHHHHH_DOMAIN_GOD_DOMAIN_AISSA=aissa123

#HOST=89.116.53.1
#USER=u909908174_Aissa_db_sql__
#PASS=Mysql1/2/3.cestout1
#DB=u909908174_CesTout_eco_db
#DOMAIN_BFFFFFFFFFF_HHHHHHHHH_DOMAIN_GOD_DOMAIN_AISSA=aissa123